<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portofolio</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" defer></script>
      <style>
         * {
         margin: 0;
         }
         .paragraph {
         position: absolute;
         width: 425px;
         height: 250px;
         left: 46rem;
         top: 16rem;
         font-family: 'Roboto',sans-serif;
         font-style: reguler;
         font-weight: 300;
         font-size: 32px;
         line-height: 39px;
         color: #000000;
         }
         .paragraph1{
         position: absolute;
         width: 158px;
         height: 47px;
         left: 624px;
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 40px;
         line-height: 47px;
         /* identical to box height */
         color: #000000;
         }
         .paragraph2 {
         position: absolute;
         width: 249px;
         left: 140px;
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 24px;
         color: #000000;
         }
      </style>
   </head>
   <body>
      <header id="home">
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               <a class="navbar-brand" href="#home">MS</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <section class="container-xxl p-5 mt-5 d-flex flex-wrap">
            <img src="https://storage.cloud.google.com/image-submission/img1.png" class="img-fluid img-thumbnail rounded-circle bg-dark mt-5" style="left:14rem; position: relative;" alt="img">
            <p class="paragraph mb-5">  Hello My name is Nurman Syah , I am from Indonesia . Me as a student at Darma Persada University , major Technical Information. If u want know me deep you can contact me at <a href="https://www.linkedin.com/in/nurman-syah-276621256/" style="text-decoration: none;">linkedin.</a></p>
         </section>
         <p class="paragraph1 mt-5"> My Skills </p>
         <section class="container-fluid mt-5 mx-auto p-3" id="skills">
            <div class="card-group border-0 mt-5">
               <div class="card border-0">
                  <img src="https://storage.cloud.google.com/image-submission/html.webp" class="card-img-top img-fluid p-5" alt="html">
                  <div class="card-body">
                     <p class="card-text d-flex justify-content-center";>I have a basic html skill programming</p>
                  </div>
               </div>
               <div class="card border-0">
                  <img src="https://storage.cloud.google.com/image-submission/css.webp" class="card-img-top img-fluid p-5" alt="css">
                  <div class="card-body">
                     <p class="card-text d-flex justify-content-center";>I have a basic CSS skill programming</p>
                  </div>
               </div>
               <div class="card border-0">
                  <img src="https://storage.cloud.google.com/image-submission/js.png" class="card-img-top img-fluid p-5" alt="js">
                  <div class="card-body">
                     <p class="card-text d-flex justify-content-center";>I have a basic Javascript skill programming</p>
                  </div>
               </div>
            </div>
         </section>
         <footer class="p-5 my-5 d-flex mt-5 justify-content-center">
            <span class="mb-3 mb-md-0 text-muted">© Nurman Syah , Mans Chompair 2023</span>
         </footer>
      </main>
   </body>
</html>